<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>enjoyphoto-root</artifactId>
        <groupId>com.enjoyphoto</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>enjoyphoto-web</artifactId>
    <packaging>war</packaging>
    <name>enjoyphoto-web Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.enjoyphoto</groupId>
            <artifactId>enjoyphoto-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enjoyphoto</groupId>
            <artifactId>enjoyphoto-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--<dependency>
            <groupId>com.enjoyframework</groupId>
            <artifactId>enjoyframework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>-->
    </dependencies>
    <build>
        <finalName>enjoyphoto-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
